<Page
    x:Class="UWPPhotoLibrary.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPPhotoLibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data ="using:UWPPhotoLibrary.Models"
    xmlns:behaviors="using:Microsoft.Xaml.Behaviors"


    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
  

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#7F7F7F">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Image Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" Source="Assets/Images/logo.png" />
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Background="White">
            <Image Source="Assets/Images/default-cover-photo.png" Stretch="UniformToFill" />
        </Border>
        <Border Grid.Row="2" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <GridView Grid.Row="1"
                              Name="PhotoView"
                              IsItemClickEnabled="True"
                              ItemsSource="{x:Bind photos}"
                              ItemClick= "PhotoView_ItemClick">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="data:Photo">
                            <StackPanel Orientation="Vertical">
                                <Image Name="photoImage" Source= "{x:Bind FilePath}" Height="100" Width="100" Margin="10,10,0,0" />
                                <CheckBox Name="checkbox" IsChecked="{x:Bind IsFavorite}" Margin="10,10,0,0" Click="CheckBox_Click" Tag="{Binding}" Unchecked="CheckBox_Unchecked"/>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>
        </Border>
        <Border Grid.Row="3" Background="#7F7F7F">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Button Name="homebutton" Margin="10,0,0,0" Background="#7F7F7F" ToolTipService.ToolTip ="Click to go home" Click="homebutton_Click" >
                    <Image Source="/Assets/Buttons/homebutton.png" Width="50" Height="50" Opacity="0.5"/>
                </Button>
                <Button Name ="favoritebutton"  Margin="10,0,0,0" Background="#7F7F7F" ToolTipService.ToolTip ="Click to view the collection of favorites"  Click="favoritebutton_Click">
                    <Image Source="/Assets/Buttons/heartbutton.png" Width="50" Height="50" Opacity="0.5"/>
                </Button>
                <Button Margin="10,0,0,0" Background="#7F7F7F" ToolTipService.ToolTip ="Click to add photo to gallery" Click="Add_Photo_Button">
                    <Image Source="/Assets/Buttons/plusbutton.png" Width="50" Height="50" Opacity="0.5" />
                </Button>
                <Button Margin="10,0,0,0"  Background="#7F7F7F" ToolTipService.ToolTip ="Click here edit the cover photo, profile photo and description" >
                    <Image Source="/Assets/Buttons/pencilbutton.png" Width="50" Height="50" Opacity="0.5" />
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Page>
